.story-container {
  .story-wrapper {
    flex-wrap: wrap;
    
    .img {
      // width: 100%;
      height: 400px;
      margin-bottom: 30px;
      border-radius: 20px;
    }
    .text {
      // width: 100%;
      .subtitle{
        font-size: 2.4rem;
      }
      .title{
        font-size: 1.6rem;
        margin-bottom: 10px;
      }
      .cont{
        p{
          font-size: 1.6rem;
          line-height: 1.3;
        }
      }
    }
  }
}
.choose-us-container {
  padding: 50px 0 0;
  .title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
  }
  .desc {
    font-size: 1.6rem;
    margin: 0 auto 20px;
    text-align: center;
    p {
      margin-bottom: 10px;
    }
    .pics {
      img {
        width: 100%;
      }
    }
  }
}
.process-container {
  .process-list {
    display: flex;
    justify-content: center;
    .process-item {
      background-color: #fff;
      width: calc(100% / 3 - 10px);
    }
  }
}
.custom-container {
  & > .title {
    font-size: 32px;
  }
  ul.custom-list {
    li.custom-item {
      margin-bottom: 20px;
    }
  }
}
.about-container {
  margin-bottom: 50px;
  img {
    float: right;
    border-radius: 10px;
    margin: 0 0 10px 10px;
  }
  .title {
    font-size: 3.6rem;
    margin-bottom: 20px;
  }
  .content {
    font-size: 1.8rem;
    p {
      margin-bottom: 10px;
    }
  }
}
