@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

body{
  padding-top: 100px;
  background-color: #f5f5f5;
}
h1.title{
  font-size: 48px;
  text-align: center;
  padding: 100px 0;
  // font-family: "arimo-r";
}
.process-container{
  &.m{
    display: none;
  }
  .process-list{
    display: flex;
    flex-wrap: wrap;
    .process-item{
      margin: 0 10px 20px;
      width: calc(100% / 3 - 20px);
      min-height: 180px;
      background-color: #fff;
      padding: 20px 120px 20px 20px;
      box-sizing: border-box;
      transition: .6s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      .num{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -30px;
        font-size: 200px;
        color:@mainColor;
      }
      &:hover{
        transform: translateY(-5px);
      }
      i.iconfont{
        font-size: 32px;
      }
      .title{
        font-size: 20px;
        padding: 10px 0;
      }
      .desc{
        font-size: 14px;
        line-height: 1.7;
      }
    }
  }
}
.video-container{
  padding-top: 80px;
  .video-box-list{
    display: flex;
    justify-content: space-between;
    .video-box-item{
      width: 50%;
      padding: 0 10px;
      box-sizing: border-box;
      text-align: center;
      .title{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .video{
        width: 100%;
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);