.center {
  width: 96%;
}
// body{
//   padding-top: 52px;
// }
.banner-container {
  height: 200px;
  .title {
    top: 45%;
    font-size: 3rem;
  }
}
.commercial-container {
  padding: 30px 0;
  &.pc{
    display: none;
  }
  &.m{
    display: block;
    .commercial-list {
      display: flex;
      flex-wrap: wrap;
      .commercial-item {
        width: 100%;
        padding: 0 10px 20px;
        .title {
          font-size: 2.4rem;
          margin-bottom: 20px;
        }
        .text{
          font-size: 1.8rem;
        }
      }
    }
  }
}