@import "~@/assets/global.less";
img {
  display: block;
}
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
.banner-container {
  position: relative;
  height: 400px;
  .bgImg(cover);
  overflow: hidden;
  .title {
    position: absolute;
    left: 10%;
    z-index: 1;
    top: 50%;
    font-size: 6rem;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.commercial-container {
  padding: 40px 0;
  &.pc {
    .commercial-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
      .commercial-item {
        width: 48%;
        box-sizing: border-box;
        padding: 0 20px;
        .title {
          font-size: 2.8rem;
          text-align: center;
          margin-bottom: 20px;
        }
        .cont {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          position: relative;
          cursor: pointer;
          .text {
            position: absolute;
            background-color: #fff;
            padding: 15px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 100%;
            transition: 0.6s;
            overflow-y: auto;
            // top: 0;
            line-height: 1.7;
            p {
              margin-bottom: 10px;
              font-size: 2rem;
            }
          }
        }
        &:hover {
          .cont {
            .text {
              top: 0;
              
            }
          }
        }
      }
    }
    .contact {
      text-align: center;
      a {
        background-color: @mainColor;
        font-size: 2rem;
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid @mainColor;
        &:hover {
          background-color: transparent;
          color: @mainColor;
        }
      }
    }
  }
  &.m {
    display: none;
    .commercial-list {
      display: none;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
      .commercial-item {
        width: 48%;
        box-sizing: border-box;
        padding: 0 20px;
        .title {
          font-size: 22px;
          text-align: center;
          margin-bottom: 20px;
        }
        .cont {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          position: relative;
          cursor: pointer;
          .close{
            position: absolute;
            z-index: 99;
            right: 10px;
            top: 10px;
            display: none;
          }
          .text {
            position: absolute;
            background-color: #fff;
            padding: 15px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 100%;
            transition: 0.6s;
            // top: 0;
            line-height: 1.7;
            overflow-y: auto;
            p {
              margin-bottom: 10px;
            }
          }
          .hover{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 36px;
            line-height: 36px;
            background-color: rgba(0,0,0,0.3);
            color:#fff;
            text-align: center;
            font-size: 1.8rem;
          }
        }
        &.on {
          .cont {
            .text {
              top: 0;
            }
          }
        }
      }
    }
    .contact {
      text-align: center;
      a {
        background-color: @mainColor;
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid @mainColor;
        font-size: 1.8rem;
        &:hover {
          background-color: transparent;
          color: @mainColor;
        }
      }
    }
  }

}

@import "./1440.less" screen and (max-width: 1440px);
@import "./768.less" screen and (max-width: 768px);
