@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
.message-container {
  display: none;
  justify-content: space-between;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: auto;
  max-width: none;
  .contact-info {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 680px;
    z-index: 101;
    background-color: rgba(0,0,0,0.6);
    border-radius: 20px;
    .title {
      font-size: 32px;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #eee;
    }
    .form-box {
      padding: 20px;
      box-sizing: border-box;

      display: flex;
      flex-wrap: wrap;
      label {
        display: flex;
        flex-wrap: wrap;
        line-height: 36px;
        margin-bottom: 10px;
        width: 100%;
        &.w50{
          width: calc((100% - 10px) / 2);
            margin: 0px 5px 10px;
        }
        &.w33{
          width: calc((100% - 20px) / 3);
          margin: 0px 10px 10px;
        }
        &.ml0{
          margin-left: 0;
        }
        &.mr0{
          margin-right: 0;
        }
        span {
          display: block;
          width: 100%;
          font-size: 12px;
          height: 24px;
          line-height: 24px;
          margin-right: 30px;
          color:#fff;
        }
        input,
        select{
          width: 100%;
          display: block;
          // border: 1px solid #ccc;
          height: 36px;
          padding-left: 5px;
          outline: none;
          border-radius: 30px;
          font-size: 1.8rem;
          box-sizing: border-box;
          background-color: #f3f3f3;
          border: none;
          color:#999;
          font-family: 'ff-good-headline-web-pro-con', sans-serif;
          &::placeholder{
            color:#999;
            font-size: 1.8rem;
            font-family: 'ff-good-headline-web-pro-con', sans-serif;
          }
        }
        input{
          padding-left: 20px;
          padding-right: 20px;
        }
        textarea {
          flex: 1;
          // border: 1px solid #ccc;
          padding-left: 20px;
          padding-top: 10px;
          border-radius: 20px;
          height: 100px;
          box-sizing: border-box;
          outline: none;
          background-color: #f3f3f3;
          border: none;
          color:#999;
          font-size: 1.8rem;
          font-family: 'ff-good-headline-web-pro-con', sans-serif;
          &::placeholder{
            color:#999;
            font-family: 'ff-good-headline-web-pro-con', sans-serif;
          }
        }
      }
      button.submit{
        width: 200px;
        display: block;
        height: 36px;
        border-radius: 30px;
        border:none;
        background-color: #ccc;
        color:#000;
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto;
        &:hover{
          background-color: #fff;
          border:2px solid #ccc;
          color:#000;
        }
      }
    }
  }

  .message-close{
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 23;
    color:#fff;
    font-size: 24px;
    cursor: pointer;
  }
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
  }
  &.show{
    display: flex;
    // .contact-info,
    // .mask,
    // .message-close{
      
    // }
  }
}

@import "./768.less" screen and (max-width:768px);