h1.title {
  padding: 50px 0;
}
.module {
  padding: 30px 0;
  .title {
    margin-bottom: 20px;
  }
}
.module01-container {
  .logo {
    margin: 0 auto 30px;
    max-width: 300px;
  }
}
h1.title {
  font-size: 3.6rem;
  text-align: center;
  padding: 50px 0;
  img {
    height: 45px;
    margin-left: 10px;
  }
}
.module01-container {
  .logo {
    display: block;
    margin: 0 auto 30px;
  }
  .info-container {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 30px;
      img {
        width: 70%;
        display: block;
        margin: 0 auto;
      }
    }
    .right-layout {
      max-width: none;
      width: 100%;
      .title {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .note {
        text-align: justify;
        font-size: 22px;
        font-weight: normal;
        line-height: 1.5;
        color: @currentGary;
      }
    }
  }
}
.need-container{
  padding: 0;
  .need-list{
    .need-item{
      width: 100%;
      padding: 20px;
      &.title{
        .title{
          font-size: 40px;
        }
      }
      &:not(&.title){
        .icon{
          width: 80px;
          height: 80px;
          margin-right: 15px;
        }
        .title{
          font-size: 26px;
        }
        .desc{
          font-size: 20px;
          color:@currentGary;
        }
      }
    }
  }
}
.img-text-container{
  padding: 50px 0;
  .img-text-list{
    width: 90%;
    margin: 0 auto;
    .img-text-item{
      flex-wrap: wrap;
      .left-layout{
        width: 100%;
        margin-bottom: 20px;
        img{
          max-height: 100%;
          max-width: 100%;
        }
      }
      .right-layout{
        width: 100%;
        padding-left: 0;
        .title{
          font-size: 40px;
          margin-bottom: 10px;
        }
        .cont{
          color:#fff;
          font-size: 22px;
          font-weight: normal;
          p{
            margin-bottom: 10px;
            line-height: 1.5;
          }
        }
      }
      &:nth-child(2n + 1){
        .left-layout{
          order:0;
        }
        .right-layout{
          order:1;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}
.video-container{
  padding-top: 50px;
  padding-bottom: 50px;
  .video-list{
    flex-wrap: wrap;
    .video-item{
      width: 90%;
      margin: 0 auto;
      text-align: center;
      .title{
        font-size: 40px;
        color:@currentMainColor;
        margin-bottom: 30px;
      }
      .video{
        width: 100%;
        height: 404px;
      }
    }
  }
}