body {
  padding-top: 88px;
}
.module01-container {
  .logo {
    display: block;
    margin: 0 auto 50px;
    max-height: 110px;
  }
  .info-container {
    .left-layout {
      img {
        max-width: 450px;
      }
    }
    .right-layout {
      .title {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .note {
        font-size: 24px;
        font-weight: normal;
        line-height: 1.5;
        color: @currentGary;
      }
    }
  }
}
.need-container {
  padding: 30px 5%;
  .need-list {
    .need-item {
      padding: 30px 5%;
      &.title {
        .title {
          font-size: 40px;
        }
      }
      &:not(&.title) {
        .icon {
          width: 100px;
          height: 100px;
          margin-right: 20px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .title {
          font-size: 32px;
        }
        .desc {
          font-size: 22px;
          color: @currentGary;
        }
      }
    }
  }
}
.img-text-container{
  padding: 50px 0;
  .img-text-list{
    width: 90%;
    margin: 0 auto;
    .img-text-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-layout{
        width: 50%;
        img{
          max-height: 450px;
          max-width: 700px;
        }
      }
      .right-layout{
        padding-left: 5%;
        .title{
          font-size: 40px;
          margin-bottom: 10px;
        }
        .cont{
          font-size: 20px;
          font-weight: normal;
          p{
            margin-bottom: 10px;
            line-height: 1.5;
          }
        }
      }
      &:nth-child(2n + 1){
        .left-layout{
          order:1;
        }
        .right-layout{
          order:0;
          padding-left: 0;
          padding-right: 5%;
        }
      }
    }
  }
}
.video-container{
  padding-top: 80px;
  padding-bottom: 80px;
  .video-list{
    display: flex;
    justify-content: space-around;
    .video-item{
      width: 45%;
      text-align: center;
      .title{
        font-size: 50px;
        margin-bottom: 50px;
      }
    }
  }
}
.contact-container{
  background-color: #f9f9f9;
  .title{
    font-size: 40px;
  }
  .btns{
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      width: 360px;
      height: 58px;
      margin: 0 40px;
      font-size: 36px;
    }
  }
}