body {
  padding-top: 52px;
}
h1.title {
  font-size: 2rem;
  padding: 30px 0;
}
.module {
  padding: 20px 0;
  .title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}
.module01-container {
  .logo {
    margin: 0 auto 20px;
    max-width: 200px;
  }
}
h1.title {
  font-size: 3.6rem;
  padding: 30px 0;
  flex-wrap: wrap;
  img {
    margin-top: 10px;
    height: 40px;
    margin-left: 0;
  }
}
.module01-container {
  .logo {
    display: block;
    margin: 0 auto 50px;
    max-height: 110px;
    max-width: 100%;
  }
  .info-container {
    .left-layout {
      img {
        width: 100%;
      }
    }
  }
}
.need-container {
  .need-list {
    .need-item {
      &.title {
        .title {
          font-size: 36px;
        }
      }
      &:not(&.title) {
        .icon {
          width: 60px;
          height: 60px;
          margin-right: 20px;
        }
        .title {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 20px;
        }
      }
    }
  }
}
.img-text-container {
  padding: 50px 0;
}
.video-container {
  .video-list {
    .video-item {
      .title {
        font-size: 30px;
      }
      .video {
        width: 100%;
        height: 300px;
      }
    }
  }
}
.contact-container{
  .title{
    font-size: 24px;
    margin-bottom: 30px;
  }
  .btns{
    margin: 0 0 10px;
    flex-wrap: wrap;
    a{
      width: 90%;
      height: 48px;
      margin: 0 0 10px;
      font-size: 24px;
    }
  }
}