@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
@currentMainColor:#3a2360;
@currentSubColor:#f78b09;
@currentGary:#363535;
body {
  padding-top: 88px;
}
footer{
  padding-top: 0;
}
h1.title {
  font-size: 5.4rem;
  text-align: center;
  padding: 70px 0;
  background-color: @currentMainColor;
  color: #fff;
  // font-family: "arimo-r";
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    height: 70px;
    margin-left: 20px;
  }
}
.module {
  padding: 50px 0;
  &.green {
    background-color: @subColor;
    color: #fff;
  }
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 50px;
 // font-family: "arimo-r";
  }
}
.module01-container {
  .logo {
    display: block;
    margin: 0 auto 50px;
    max-height: 110px;
  }
  .info-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .left-layout{
      width: 50%;
      img{
        width: 100%;
        max-width: 600px;
      }
    }
    .right-layout{
      width: 50%;
      text-align: left;
      max-width: 540px;
      .title{
        font-weight: normal;
        font-size: 60px;
        color:@currentSubColor;
        text-align: left;
        margin-bottom: 30px;
      }
      .note{

        text-align: justify;
        font-size: 34px;
        font-weight: normal;
        line-height: 1.5;
        color:@currentGary;
      }
    }
  }
}
.need-container{
  background-color: #fcf9f2;
  padding: 0 10%;
  .need-list{
    display: flex;
    flex-wrap: wrap;
    .need-item{
      width: 50%;
      padding: 50px 5%;
      box-sizing: border-box;
      &.title{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .title{
          font-size: 60px;
          color:@currentSubColor;
        }
      }
      &:not(&.title){
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .icon{
          width: 120px;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          margin-right: 30px;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
        .title{
          font-size: 30px;
          color:@currentMainColor;
          margin-bottom: 10px;
        }
        .desc{
          font-size: 28px;
          color:@currentGary;
        }
      }
    }
  }
}
.img-text-container{
  padding: 110px 0;
  background-color: @currentMainColor;
  .img-text-list{
    width: 90%;
    margin: 0 auto;
    .img-text-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-layout{
        width: 50%;
        img{
          max-height: 550px;
          max-width: 900px;
        }
      }
      .right-layout{
        width: 50%;
        box-sizing: border-box;
        padding-left: 8%;
        padding-right: 8%;
        .title{
          font-size: 60px;
          color:@currentSubColor;
          margin-bottom: 20px;
        }
        .cont{
          color:#fff;
          font-size: 26px;
          font-weight: normal;
          text-align: justify;
          p{
            margin-bottom: 20px;
            line-height: 1.5;
          }
        }
      }
      &:nth-child(2n + 1){
        .left-layout{
          order:1;
        }
        .right-layout{
          order:0;
          padding-left: 8%;
          padding-right: 8%;
        }
      }
    }
  }
}
.video-container{
  padding-top: 140px;
  background-color: #f9f9f9;
  padding-bottom: 260px;
  .video-list{
    display: flex;
    justify-content: space-around;
    .video-item{
      width: 665px;
      text-align: center;
      .title{
        font-size: 50px;
        color:@currentMainColor;
        margin-bottom: 90px;
      }
      .video{
        width: 100%;
        height: 404px;
      }
    }
  }
}
.contact-container{
  background-color: #f9f9f9;
  .title{
    font-size: 60px;
    text-align: center;
    color:@currentSubColor;
    font-style: italic;
  }
  .btns{
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      width: 360px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 60px;
      font-size: 26px;
      background-color: #6b6a6a;
      color:#fff;
      border-radius: 100px;
      &.on{
        background-color: #f9cbac;
        color: #000;
      }
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1280.less" screen and (max-width: 1280px);
@import "./768.less" screen and (max-width: 768px);
