
.center {
  width: 96%;
}
body{
  padding-top: 70px;
}
.choose-us-container {
  // padding: 80px 0 0;
  padding: 0;
  .title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .desc {
    font-size: 16px;
    width: 75%;
  }
}
.case-container {
  padding: 30px 0 0;

  // ul.case-list{
  //   margin-bottom: 40px;
  //   flex-wrap: wrap;
  //   li.case-item{
  //     width: 100%;
  //     margin-bottom: 15px;
  //     .img{
  //       .bgImg(cover);
  //       margin-bottom: 15px;
  //     }
  //     .title{
  //       font-size: 22px;
  //       margin-bottom: 30px;
  //       padding: 0 20px;
  //     }
  //     .desc{
  //       line-height: 1.8;
  //       font-size: 18px;
  //       padding: 0 20px 20px 20px;
  //     }
  //   }
  // }
  .case-list {
    .case-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
      .img {
        width: 100%;
        padding: 0;
        .bgImg(cover);
        order: 0;
      }
      .text {
        order: 1;
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        .title {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 10px;
        }
        p {
          font-size: 1.8rem;
          line-height: 1.5;
          margin-bottom: 10px;
        }
      }
    }
  }
}