.center {
  width: 96%;
}
.contact-container {
  padding-top: 100px;
  flex-wrap: wrap;
  .contact-info {
    width: 100%;
    margin-bottom: 30px;
    .title {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    ul.contact-list {
      padding: 10px;
      li.contact-item {
        padding: 10px 0;
        display: flex;
        align-items: center;
        font-size: 2rem;
        span {
          display: flex;
          align-items: center;
          font-size: 2rem;
          &:first-child {
            margin-right: 10px;
            width: 90px;
          }
          &:last-child {
            flex: 1;
          }
        }
        a {
          font-size: 2rem;
          &:first-child {
            display: block;
            width: 100%;
            // &::after{
            //   display: none;
            // }
          }
        }
        i.iconfont {
          font-size: 24px;
          margin-right: 5px;
        }
      }
    }
    ul.share-list {
      display: flex;
      align-items: center;
      padding-top: 20px;
      li.share-item {
        margin-right: 10px;
        a {
          color: #999;
          font-size: 24px;
          &:hover {
            transition: 0.6s;
          }
          &:hover {
            color: @mainColor;
          }
        }
      }
    }
  }
  .map-box {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 300px;
  }
}
