@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
html,body{
  height: 100%;
}
footer{
  padding-top: 78px;
}
.contact-container {
  padding-top: 200px;
  display: flex;
  justify-content: space-between;
  min-height: calc(100% - 356px - 78px);
  .contact-info {
      width: 48%;
    .title {
      font-size: 4rem;
      margin-bottom: 30px;
      // font-family: "arimo-r";
    }
    ul.contact-list {
      border: 1px solid #eee;
      padding: 25px;
      box-sizing: border-box;
      border-radius: 20px;
      li.contact-item {
        display: flex;
        align-items: flex-start;
        padding: 10px 0;
        font-size: 2.2rem;
        span {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          font-size: 2.2rem;
          &:first-child {
            margin-right: 10px;
            width: 110px;
          }
        }
        i.iconfont {
          font-size: 2.8rem;
          margin-right: 5px;
        }
        a{
          font-size: 2.2rem;
          &:first-child{
            &::after{
              content:"/";
              margin: 0 5px;
              display: inline-block;
            }
          }
        }
      }
    }
    ul.share-list {
      display: flex;
      align-items: center;
      padding-top: 30px;
      li.share-item {
        margin-right: 10px;
        a {
          color:#999;
          font-size: 32px;
          &:hover{
              transition: .6s;
          }
          &:hover{
              color:@mainColor;
          }
        }
      }
    }
  }
  .map-box{
      width: 50%;
      height: 500px;
      #map{
          width: 100%;
          height: 100%;
      }
  }
}

@import "./768.less" screen and (max-width:768px);