.pro-nav-container {
  display: block;
}
.section {
  .main-cont {
    .img{
      opacity: 0.2;
    }
    .main-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      bottom: 18%;
      width: 100%;
      height: calc(70% - 150px);
    }
    .main-title {
      font-size: 36px;
      &.white {
        color: #000;
      }
    }
    .m-img {
      display: block;
      margin: 10px 0;
    }
    .btns {
      .btn {
        &:first-child {
          background-color: rgba(23, 26, 32, 0.8);
          color: #fff;
        }
        &:last-child {
          background-color: rgba(23, 26, 32, 0.8);
          color: #fff;
        }
      }
    }
  }
}
.btn-text {
  width: 90%;
}
.pic-swiper {
  top: auto;
  bottom: 0;
}
.swiper-button-next,
.swiper-button-prev {
  width: 28px;
  height: 28px;
  margin-top: -30px;
  &::after {
    font-size: 12px;
  }
  &.swiper-button-next {
    right: 0;
  }
  &.swiper-button-prev {
    left: 0;
  }
}
