@import "~@/assets/global.less";
.pro-nav-container{
  width: 80%;
  margin: 60px auto 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  // font-family: "arimo-r";
  display: none;
  .pro-nav-show{
    font-size: 2rem;
    background-color: rgba(255, 255, 255, .5);
    height: 36px;
    line-height: 36px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    appearance: none;
    .icon{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: .6s;
      fill:#666;
      &.on{
        transform:translateY(-50%) rotateX(180deg);
      }
    }
  }
  .pro-nav-list{
    display: none;
    position: absolute;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .5);
    .pro-nav-item{
      width: 100%;
      height: 32px;
      line-height: 32px;
      text-align: center;
      a{
        font-size: 1.8rem;
        display: block;
      }
    }
  }
}
.section {
  .main-cont {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    .main-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      bottom: 10%;
      width: 100%;
      height: 60%;
    }
    .img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      &::after{
        content:"";
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    }
    .m-img{
      display: none;
    }
    .main-title {
      font-size: 10rem;
      width: 100%;
      text-align: center;
      color:#000;
      // font-family: "arimo-r";
      span{
        display: block;
        font-size: 3rem;
      }
      &.white{
        color:#fff;
      }
    }
    .btns {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .btn {
        border-radius: 40px;
        padding: 10px 20px;
        display: block;
        text-align: center;
        margin: 0 10px 10px;
        min-width: 200px;
        transition: .6s;
        font-size: 1.8rem;
        &:hover{
          transform: translateY(-5px);
        }
        &:first-child {
          background-color: rgba(23, 26, 32, 0.8);
          color: #fff;
        }
        &:last-child {
          background-color: rgba(255, 255, 255, 0.65);
          color: #000;
        }
      }
    }
  }
}

.btn-text{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.7);
  color:#fff;
  padding: 30px 60px;
  box-sizing: border-box;
  border-radius: 10px;
  display: none;
  font-size: 2rem;
  .text-close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
}
.pic-swiper {
  position: fixed;
  // bottom: 50px;
  top: 100px;
  width: 90%;
  max-width: 680px;
  left: 50%;
  padding-bottom: 20px;
  transform: translateX(-50%);
  .swiper-slide {
    box-sizing: border-box;
    transition: 0.6s;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  &::after {
    font-size: 16px;
  }
}
.swiper-pagination-bullet-active {
  background-color: @mainColor;
}
@import "./768.less" screen and (max-width:768px);