.module {
  padding-top: 50px;
  margin-bottom: 30px;
  .title {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  .line {
    margin: 0 auto 20px;
  }
}
.cont1-container {
  .desc {
    font-size: 2rem;
    margin: 0 auto 50px;
  }
}
.cont2-container {
  flex-wrap: wrap;
  .left-img {
    width: 100%;
  }
  .right-text {
    width: 100%;
    padding: 30px;
    .title {
      font-size: 3.6rem;
      color: #fff;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .content {
      font-size: 2.4rem;
      margin-bottom: 15px;
    }
  }
}
.cont3-container {
  .content {
    .left-text {
      font-size: 2rem;
    }
  }
}
.cont4-container {
  padding: 40px 0;
  .title {
    font-size: 26px;
    margin-bottom: 50px;
  }
  .content {
      width: 90%;
      margin: 0 auto;
    .left-img {
      width: 250px;
    }
    .right-params {
      width: calc(100% - 300px);
      .params-list {
        width: 48%;
        li {
          margin-bottom: 8px;
          &:first-child {
            font-size: 1.6rem;
          }
          &:last-child {
            font-size: 1.6rem;
          }
        }
        
      }
    }
  }
}
.get-today {
  padding: 40px;
  .text {
    font-size: 18px;
  }
  a.btn {
    display: block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background-color: #3393b5;
  }
}
