body{
    padding-top: 56px;
}
.center {
  width: 96%;
}
.module {
  padding-top: 30px;
  margin-bottom: 20px;
  .title {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .line {
    margin: 0 auto 30px;
  }
}
.cont1-container {
  .desc {
    font-size: 1.6rem;
    margin: 0 auto 30px;
  }
}
.cont2-container {
    flex-wrap: wrap;
  .left-img {
    width: 100%;
  }
  .right-text {
    width: 100%;
    padding: 20px;
    .title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .content {
      font-size: 15px;
      color: #fff;
      margin-bottom: 20px;
      p {
        margin-bottom: 10px;
      }
    }
    a.contact {
      width: 100px;
      height: 45px;
      font-size: 14px;
      line-height: 45px;
    }
  }
}
.cont3-container {
  .content {
      flex-wrap: wrap;
    .left-text {
      width: 100%;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .right-img {
      max-width: 80%;
      margin: 0 auto;
    }
  }
}
.cont4-container {
  padding: 40px 0 20px;
  .title {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .content {
    .left-img {
      width: 200px;
      margin: 0 auto 30px;
    }
    .right-params {
      width: 100%;
      .params-list {
        width: 49%;
        li {
          margin-bottom: 10px;
          &:first-child {
            font-size: 1.5rem;
          }
          &:last-child {
            font-size: 1.5rem;
          }
        }
        
      }
    }
  }
}
.get-today {
  padding: 20px;
  flex-wrap: wrap;
  .text {
    font-size: 20px;
    margin-bottom: 20px;
  }
  a.btn {
    width: auto;
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
  }
}
