@import "~@/assets/global.less";
img {
  display: block;
}
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
footer{
  padding-top: 0;
}
.banner-container {
  img {
    display: block;
    width: 100%;
  }
}
.module {
  padding-top: 80px;
  margin-bottom: 50px;
  .title {
    font-size: 5.6rem;
    color: #1677a1;
    text-align: center;
    margin-bottom: 20px;
 // font-family: "arimo-r";
  }
  .line {
    width: 38px;
    height: 2px;
    background-color: #e78e47;
    margin: 0 auto 60px;
  }
}
.cont1-container {
  .desc {
    font-size: 2.4rem;
    line-height: 1.8;
    text-align: center;
    color: #888;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto 100px;
  }
  .content {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
}
.cont2-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #0c0c0c;
  .left-img {
    width: 50%;
  }
  .right-text {
    width: 50%;
    padding: 70px;
    box-sizing: border-box;
    .title {
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .content {
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
      p {
        margin-bottom: 21px;
      }
    }
    a.contact {
      background-color: #08c;
      color: #fff;
      width: 135px;
      height: 57px;
      font-size: 16px;
      line-height: 57px;
      text-align: center;
      display: block;
      border-radius: 5px;
      &:hover {
        background-color: #0074ad;
        color: #f7f7f7;
      }
    }
  }
}
.cont3-container {
  .content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1130px;
    margin: 0 auto;
    .left-text {
      width: 40%;
      font-size: 2.4rem;
      line-height: 1.8;
      color: #888;
    }
    .right-img {
      width: 40%;
    }
  }
}
.cont4-container {
  background-color: #efefef;
  padding: 60px 0;
  .title {
    font-size: 30px;
    text-align: center;
    color: #888;
    font-weight: 100;
    margin-bottom: 70px;
  }
  .content {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .left-img {
      width: 350px;
      img {
        max-width: 100%;
      }
    }
    .right-params {
      width: 590px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .params-list {
        width: 49%;
        li {
          margin-bottom: 16px;
          &:first-child {
            font-size: 1.8rem;
            color: #888;
            font-weight: bold;
          }
          &:last-child {
            font-size: 1.8rem;
            color: #888;
            line-height: 1.6;
          }
        }
       
      }
    }
  }
}
.img{
  img{
    width: 100%;
  }
}
.get-today {
  background-color: #0d203e;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .text {
    color: #fff;
    font-size: 30px;
 // font-family: "arimo-r";
  }
  a.btn {
    display: block;
    width: 192px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #3393b5;
  }
}

@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);