h1.title {
  padding: 50px 0;
}
.module {
  padding: 30px 0;
  .title {
    margin-bottom: 20px;
  }
}
.module01-container {
  .logo {
    margin: 0 auto 30px;
    max-width: 300px;
  }

  .cont {
    line-height: 2;
    margin-bottom: 30px;
  }
  .module01-list {
    .module01-item {
      width: 25%;
      padding: 0 5px;

      img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
      }
      p {
      }
    }
  }
}
.module02-container {
  .module02-list {
    .module02-item {
      padding: 10px 0;
      .num {
        width: 48px;
        height: 48px;
        line-height: 48px;
        margin-right: 10px;
      }
      .text {
        padding-left: 20px;
      }
    }
  }
}
.module03-container {
  .cont {
    text-align: center;
    line-height: 1.8;
    font-weight: 100;
    color: #666;
    margin-bottom: 30px;
    p {
      a {
        color: @subColor;
      }
    }
  }
}
.module04-container {
  .subtitle {
    text-align: center;
    margin-bottom: 30px;
  }
  .icon-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 60px;
    .icon-item {
      width: 33%;
      padding: 0 20px 40px;
      .icon {
        img {
          display: block;
          margin: 0 auto;
        }
      }
      p {
        line-height: 2;
      }
    }
  }
  .p1 {
    // font-size: 36px;
    margin-bottom: 30px;
  }
  .p2 {

    // font-size: 24px;
  }
}
.foot {
  .center {
    .text {
      font-size: 22px;
      padding-right: 10%;
      flex: 1;
    }
    a.get {
      color: #fff;
      background-color: #1a7ba4;
      width: 198px;
      height: 52px;
      font-size: 14px;
      line-height: 52px;
      text-align: center;
    }
  }
}
