body{
  padding-top: 52px;
}
h1.title {
  font-size: 2rem;
  padding: 30px 0;
}
.module {
  padding: 20px 0;
  .title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}
.module01-container {
  .logo {
    margin: 0 auto 20px;
    max-width: 200px;
  }
  .cont {
    line-height: 1.7;
    font-size: 1.6rem;
    margin-bottom: 20px;
    p {
      margin-bottom: 5px;
      &.small {
        font-size: 1.6rem;
        a {
          color: @subColor;
        }
      }
    }
  }
  .module01-list {
    .module01-item {
      width: 50%;
      padding: 0 5px;
      margin-bottom: 20px;
      img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }
      p {
        font-size: 1.6rem;
      }
    }
  }
}
.module02-container {
  .module02-list {
    .module02-item {
      padding: 10px 0;
      .num {
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-size: 2rem;
        margin-right: 10px;
      }
      .text {
        font-size: 1.6rem;
        padding-left: 10px;
      }
    }
  }
}
.module03-container {
  .cont {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
}
.module04-container {
  padding: 20px;
  box-sizing: border-box;
  .subtitle{
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  .icon-list{
    margin-bottom: 40px;
    .icon-item{
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      p{
        line-height: 2;
        font-size: 1.6rem;
        text-align: center;
      }
    }
  }
  .p1{
    // font-size: 24px;
    margin-bottom: 20px;
  }
  .p2{
    // font-size: 16px;
  }
}
.foot{
  padding: 30px 0;
  .center{
    flex-wrap: wrap;
    .text{
      width: 100%;
      font-size: 2rem;
      margin-bottom: 20px;
      flex: auto;
    }
    a.get{
      color:#fff;
      background-color: #1a7ba4;
      width: auto;
      height: auto;
      line-height: 2;
      padding: 10px 30px;
      text-align: center;
    }
  }
}