@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

body {
  padding-top: 88px;
}
footer{
  padding-top: 0;
}
h1.title {
  font-size: 5.4rem;
  font-weight: bold;
  text-align: center;
  padding: 70px 0;
  background-color: @subColor;
  color: #fff;
  // font-family: "arimo-r";
}
.module {
  padding: 50px 0;
  &.green {
    background-color: @subColor;
    color: #fff;
  }
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 50px;
 // font-family: "arimo-r";
  }
}
.module01-container {
  .logo {
    display: block;
    margin: 0 auto 50px;
    max-width: 500px;
  }

  .cont {
    text-align: center;
    line-height: 2.5;
    font-size: 18px;
    font-weight: 100;
    color: #888;
    margin-bottom: 42px;
    max-width: 780px;
    margin: 0 auto 20px;
    p {
      &.small {
        font-size: 1.6rem;
        a {
          color: @subColor;
        }
      }
    }
  }
  .title{
    margin-bottom: 20px;
    font-size: 3.6rem;
  }
  .module01-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
    .module01-item {
      width: 25%;
      box-sizing: border-box;
      text-align: center;
      img {
        margin-bottom: 10px;
        padding: 0 4%;
        max-width: 140px;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}
.module02-container {
  .title{
    font-size: 32px;
  }
  .module02-list {
    width: 90%;
    max-width: 780px;
    .module02-item {
      display: flex;
      align-items: center;
      padding: 20px 0;
      .num {
        width: 68px;
        height: 68px;
        line-height: 68px;
        color: @subColor;
        font-size: 40px;
        box-sizing: border-box;
        font-weight: bold;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        margin-right: 20px;
      }
      .text {
        flex: 1;
        font-size: 2.4rem;
        padding-left: 30px;
        box-sizing: border-box;
      }
    }
  }
}
.module03-container {
  .cont {
    text-align: center;
    line-height: 1.8;
    font-size: 2rem;
    font-weight: 100;
    color: #666;
    margin-bottom: 50px;
    p {
      a {
        color: @subColor;
      }
    }
  }
}
.module04-container {
  .title{
    font-size: 32px;
    margin-bottom: 20px;
  }
  .subtitle{
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
 // font-family: "arimo-r";
    font-weight: 700;
  }
  .icon-list{
    display: flex;
    justify-content: space-between;
    .icon-item{
      width: 20%;
      padding: 0 20px;
      box-sizing: border-box;
      .icon{
        img{
          display: block;
          margin: 0 auto 20px;
          max-width: 140px;
        }
      }
      p{
        line-height: 1.7;
        font-size: 2rem;
        text-align: center;
      }
    }
  }
  .p1{
    text-align: center;
    // font-size: 50px;
    font-weight: bold;
    margin-bottom: 70px;
  }
  .p2{
    text-align: center;
    font-weight: bold;
    // font-size: 30px;
  }
}
.foot{
  background-color: @mainColor;
  padding: 40px 0;
  .center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#fff;
    .text{
      font-size: 28px;
   // font-family: "arimo-r";
    }
    a.get{
      color:#fff;
      background-color: #1a7ba4;
      width: 198px;
      height: 52px;
      line-height: 52px;
      text-align: center;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1280.less" screen and (max-width: 1280px);
@import "./768.less" screen and (max-width: 768px);
