@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
footer{
  padding-top: 100px;
}
body{
  padding-top: 100px;
}
h1.title{
  font-size: 5.4rem;
  text-align: center;
  padding: 50px 0;
  // font-family: "arimo-r";
}
.message-container {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  padding-bottom: 50px;
  .contact-info {
    border-radius: 20px;
    .title {
      font-size: 4rem;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #eee;
    }
    .form-box {
      padding: 20px;
      box-sizing: border-box;

      display: flex;
      flex-wrap: wrap;
      label {
        display: flex;
        flex-wrap: wrap;
        line-height: 36px;
        margin-bottom: 20px;
        width: 100%;
        &.w50{
          width: calc((100% - 10px) / 2);
            margin: 0px 5px 10px;
        }
        &.w33{
          width: calc((100% - 20px) / 3);
          margin: 0px 10px 10px;
        }
        &.ml0{
          margin-left: 0;
        }
        &.mr0{
          margin-right: 0;
        }
        span {
          display: block;
          width: 100%;
          font-size: 1.5rem;
          height: 24px;
          line-height: 24px;
          margin-right: 30px;
          color:#555;
        }
        input,
        select{
          width: 100%;
          display: block;
          // border: 1px solid #ccc;
          height: 36px;
          padding-left: 15px;
          outline: none;
          border-radius: 30px;
          font-size: 1.5rem;
          box-sizing: border-box;
          background-color: #f3f3f3;
          font-family: 'ff-good-headline-web-pro-con', sans-serif;
          border: none;
          color:#999;
          &::placeholder{
            color:#999;
            font-size: 1.5rem;
          }
        }
        select{
          appearance:none;
          position: relative;
          background-image: url(/public/img/arrow-bottom.svg);
          background-repeat: no-repeat;
          background-size: 15px;
          background-position: right 15px center;
        }
        textarea {
          flex: 1;
          // border: 1px solid #ccc;
          padding-left: 20px;
          padding-top: 10px;
          border-radius: 20px;
          height: 100px;
          box-sizing: border-box;
          outline: none;
          background-color: #f3f3f3;
          border: none;
          color:#999;
          &::placeholder{
            color:#999;
          }
        }
      }
      button.submit{
        width: 200px;
        display: block;
        height: 36px;
        border-radius: 30px;
        border:none;
        background-color: #ccc;
        color:#000;
        font-size: 1.8rem;
        font-family: ff-good-headline-web-pro-con, sans-serif;
        cursor: pointer;
        margin: 0 auto;
        &:hover{
          background-color: #fff;
          border:2px solid #ccc;
          color:#000;
        }
      }
    }
  }

  .message-close{
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 23;
    color:#fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  &.show{
    .contact-info,
    .mask,
    .message-close{
      display: block;
    }
  }
}
@import "./768.less" screen and (max-width:768px);