header {
  padding: 20px 40px;
  .nav-list {
    position: fixed;
    width: 100%;
    display: none;
    flex-wrap: wrap;
    align-content: flex-start;
    top: 0;
    padding-top: 90px;
    z-index: -1;
    background-color: #fff;
    left: 0;
    right: 0;
    height: 100%;
    .nav-item {
      display: block;
      width: 100%;
      font-size: 16px;
      text-align: center;
      padding: 20px;
      font-weight: bold;
    }
    .close{
        display: block;
    }
  }
  .menu {
    font-size: 2rem;
    span {
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      &.nav-btn {
        display: inline-block;
      }
    }
    a.tel{
      display: none;
    }
    a.contact {
      display: inline-block;
      padding-left: 20px;
      font-size: 2rem;
      font-weight: bold;
      i.iconfont {
        font-weight: bold;
      }
    }
  }
}

.menu-container {
  position: fixed;
  max-width: 280px;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(100%);
  background-color: #fff;
  z-index: 10;
  padding: 80px 2%;
  transition: 0.6s;
  &.on {
    transform: translate(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .menu-list {
    .menu-item {
      font-size: 2rem;
      line-height: 2;
    }
  }
  .menu {
    cursor: pointer;
    position: fixed;
    right: 5%;
    transform: translateY(100%);
    z-index: 10;
    span {
      font-weight: bold;
      display: block;
      width: 32px;
      height: 4px;
      background-color: #000;
      margin-bottom: 3px;
      transition: 0.6s;
      transition: 0.6s;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a.tel {
      padding-left: 20px;
      font-weight: bold;
      i.iconfont {
        font-weight: bold;
      }
    }
    &:hover {
      span {
        &:first-child {
          transform: translateY(-2px);
        }
        &:last-child {
          transform: translateY(2px);
        }
      }
    }
  }
}
