header {
  padding: 20px;
  a.logo {
    height: 36px;
  }
  .nav-list {
    .nav-item {
      font-size: 2rem;
      padding: 0 10px;
    }
  }
  .menu {
    font-size: 2rem;
    a.contact,
    a.tel {
      padding-left: 10px;
      font-size: 2rem;
    }
  }
}
