header {
  padding: 10px;
  a.logo {
    height: 32px;
  }
  .nav-list {
    .nav-item {
      font-size: 1.8rem;
    }
    .close {
      margin: 20px auto 0;
      svg {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    font-size: 1.8rem;
    span {
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      &.nav-btn{
        display: none;
      }
      &.menu-btn{
        display: inline-block;
        color:transparent;
        position: relative;
        i{
          display: block;
          width: 32px;
          height: 4px;
          background-color: #000;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          &::before{
            content:"";
            position: absolute;
            width: 32px;
            height: 4px;
            background-color: #000;
            bottom: 7px;
          }
          &::after{
            content:"";
            position: absolute;
            width: 32px;
            height: 4px;
            background-color: #000;
            top: 7px;
          }
        }
      }
    }

    a.contact {
      padding-left: 0;
      padding-right: 10px;
      font-size: 2rem;
      float: left;
    }
  }
}

.menu-container {
  max-width: none;
  box-sizing: border-box;
  .menu-list {
    .menu-item {
      &.m-show{
        display: block;
      }
    }
  }
}
