header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 10px 40px;
  box-sizing: border-box;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  // font-family: "arimo-r";
  a.logo {
    height: 58px;
    display: block;
    img {
      height: 100%;
    }
  }
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;

    .nav-item {
      font-size: 2.2rem;
      padding: 0 25px;
      white-space: nowrap;
      font-weight: bold;
      box-sizing: border-box;
      flex: 1;
      text-align: center;
      height: 48px;
      line-height: 48px;
    }
    .close{
      cursor: pointer;
      margin: 30px auto 0;
      text-align: center;
      display: none;
      svg{
          width: 36px;
          height: 36px;
      }
  }
  }
  .menu {
    font-size: 2.2rem;
    span {
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      &.nav-btn{
        display: none;
      }
    }
    a.contact,
    a.tel {
      padding-left: 20px;
      font-size: 2.2rem;
      font-weight: bold;
      i.iconfont {
        font-weight: bold;
      }
    }
    .contact{
      display: none;
    }
    // &:hover {
    //   span {
    //     &:first-child {
    //       transform: translateY(-2px);
    //     }
    //     &:last-child {
    //       transform: translateY(2px);
    //     }
    //   }
    // }
    // &.on {
    //   span {
    //     &:nth-child(2) {
    //       opacity: 0;
    //     }
    //     &:first-child {
    //       transform: translateY(7px) rotate(45deg);
    //     }
    //     &:last-child {
    //       transform: translateY(-7px) rotate(-45deg);
    //     }
    //   }
    // }
  }
}

.menu-container {
  position: fixed;
  // font-family: "arimo-r";
  width: 60%;
  max-width: 240px;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(100%);
  background-color: #fff;
  z-index: 999;
  padding: 80px 2%;
  transition: 0.6s;
  &.on {
    transform: translate(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .menu-list {
    .menu-item {
      font-size: 2rem;
      line-height: 2;
      &.m-show{
        display: none;
      }
    }
  }
  .menu {
    cursor: pointer;
    position: fixed;
    right: 5%;
    top: 0;
    transform: translateY(100%);
    z-index: 10;
    span {
      font-weight: bold;
      display: block;
      width: 32px;
      height: 4px;
      background-color: #000;
      margin-bottom: 3px;
      transition: 0.6s;
      transition: 0.6s;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a.tel {
      padding-left: 20px;
      font-weight: bold;
      i.iconfont {
        font-weight: bold;
      }
    }
    &:hover {
      span {
        &:first-child {
          transform: translateY(-2px);
        }
        &:last-child {
          transform: translateY(2px);
        }
      }
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);