@import "~@/assets/global.less";
footer{
  text-align: center;
  padding-top: 100px;
  .top{
    background-color: @mainColor;
    font-size: 4rem;
    padding: 30px 5%;
    color:#fff;
 // font-family: "arimo-r";
  }
  .bottom{
    padding: 20px 5%;
    font-size: 1.8rem;
  }
}

@import "./768.less" screen and (max-width:768px);