.center {
    width: 96%;
  }
  body{
    padding-top: 50px;
  }
  h1.title{
    font-size: 3.6rem;
    padding: 50px 0;
  }
  .process-container{
    &.m{
      display: block;
    }
    &.pc{
      display: none;
    }

  }
  .swiper-button-next, .swiper-button-prev{
    top: auto;
    bottom: 10px;
    color:#000;
    &::after{
      font-size: 26px;
    }
  }
  .video-container{
    padding-top: 40px;
    .video-box-list{
      flex-wrap: wrap;
      .video-box-item{
        width: 100%;
        padding: 0 10px 20px;
      }
    }
  }