@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
footer{
  padding-top: 0;
}
body{
  padding-top: 100px;
  background-color: #f5f5f5;
}
h1.title{
  font-size: 5.4rem;
  text-align: center;
  padding: 100px 0;
  // font-family: "arimo-r";
}
.process-container{
  &.pc{
    .process-list{
      display: flex;
      flex-wrap: wrap;
      .process-item{
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
      }
    }
  }
  &.m{
    display: none;
    .process-list{
      .process-item{
        img{
          display: block;
          max-width: 100%;
        }
      }
    }
  }
}
.video-container{
  padding-top: 80px;
  padding-bottom: 60px;
  .video-box-list{
    display: flex;
    justify-content: space-between;
    .video-box-item{
      width: 50%;
      padding: 0 10px;
      box-sizing: border-box;
      text-align: center;
      .title{
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .video{
        width: 100%;
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);