.center {
  width: 96%;
}
.panels-container {
padding-top: 100px;
.panels-list {
  .panel-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    .img {
      width: 100%;
      padding: 0;
      .bgImg(cover);
      order: 0;
    }
    .text {
      order: 1;
      width: 100%;
      padding: 10px 0;
      box-sizing: border-box;
      .title {
        font-weight: bold;
        font-size: 2.4rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }
    }
  }
}
}
