@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.panels-container{
  padding-top: 150px;
  padding-bottom: 30px;
  .panels-list{
    .panel-item{
      display: flex;
      justify-content: space-between;
      .img{
        width: 50%;
        padding: 0 30px;
        box-sizing: border-box;
        .bgImg(cover);
      }
      .text{
        width: 50%;
        padding: 20px 30px 50px;
        box-sizing: border-box;
        text-align: justify;
        .title{
          font-size: 3rem;
          margin-bottom: 20px;
          text-align: left;
        }
        p{
          font-size: 2rem;
          margin-bottom: 15px;
          line-height: 1.5;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);