@import "//at.alicdn.com/t/font_2884829_fynns69h1nj.css";
@import "https://use.typekit.net/ggx3xlj.css";
@import "./fonts.css";
@mainColor: #014782;
@subColor:#43bc93;
@light:#b6c8d4;
.bgImg(@size) {
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
