.center {
    width: 96%;
  }
  
  body {
    padding-top: 50px;
  }
  h1.title {
    font-size: 28px;
    padding: 50px 0;
  }
  .payment-container {
    .center {
      flex-wrap: wrap;
      .left-title,
      .right-text{
        width: 100%;
      }
      .left-title{
          margin-bottom: 30px;
        .title{
          font-size: 24px;
          margin-bottom: 20px;
        }
        .img{
          width: 150px;
          height: 150px;

        }
      }
      .right-text{
        .title{
          font-size: 22px;
          margin-bottom: 20px;
        }
        .content{
          dl{
            dt{
              margin-bottom: 20px;
              font-size: 16px;
            }
            dd{
              padding-left: 30px;
              line-height: 1.8;
              position: relative;
              &::before{
                content:"";
                position: absolute;
                top: 0.6em;
                left: 10px;
                width: 8px;
                height: 8px;
                background-color: #000;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }