@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

body {
  padding-top: 100px;
}
h1.title {
  font-size: 32px;
  text-align: center;
  padding: 50px 0 100px;
}
.payment-container {
  .center {
    display: flex;
    .left-title,
    .right-text{
      width: 50%;
    }
    .left-title{
      .title{
        font-size: 28px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .right-text{
      .title{
        font-size: 28px;
        margin-bottom: 20px;
      }
      .content{
        dl{
          dt{
            margin-bottom: 20px;
            font-size: 16px;
          }
          dd{
            padding-left: 30px;
            line-height: 1.8;
            position: relative;
            &::before{
              content:"";
              position: absolute;
              top: 0.6em;
              left: 10px;
              width: 8px;
              height: 8px;
              background-color: #000;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);