@import "~@/assets/global.less";
.center {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
img{
  display: block;
}
footer{
  padding-top: 78px;
}
#app{
  min-height: calc(100% - 356px - 78px);
}
.banner-container {
  position: relative;
  height: 400px;
  .bgImg(cover);
  overflow: hidden;
  .title {
    position: absolute;
    left: 10%;
    z-index: 1;
    top: 50%;
    font-size: 5rem;
  }
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.faq-container {
  padding-top: 40px;
  padding-bottom: 0;
  ul.faq-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    li.faq-item {
      overflow: hidden;
      // margin: 0 10px 20px;

      &:nth-child(2n + 1){
        margin-left: 0;
      }
      &:nth-child(2n + 2){
        margin-right: 0;
      }
      // width: calc(50% - 10px);
      margin: 0 0 10px;
      width: 100%;
      box-sizing: border-box;
      transition: .6s;
      &:hover{
        transform: translateY(-5px);
      }
      .title {
        display: flex;
        background-color: #eee;
        padding: 10px 20px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        line-height: 36px;
        border-radius: 50px;
        cursor: pointer;
        span {
          font-size: 3rem;
          display: block;
        }
        i.iconfont{
          position: relative;
          width: 20px;
          height: 20px;
          &::before,
          &::after{
            content:"";
            position:absolute;
            background-color: #000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          &::before{
            width: 20px;
            height: 3px;
          }
          &::after{
            width: 3px;
            height: 20px;
          transition: .6s;

          }
        }
        &.on{
          i.iconfont{
            &::after{
              opacity: 0;
            }
          }
        }
      }
      .faq-sublist {
        padding: 20px;
        box-sizing: border-box;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: none;
        .faq-subitem {
          margin-bottom: 15px;
          &:last-child{
            margin-bottom: 0;
          }
          .sub-title {
            font-size: 2.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 32px;
            padding: 5px 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            cursor: pointer;
            margin-bottom: 5px;
            &:hover{
              background-color: #f3f3f3;
            }
            i.iconfont{
              transition: .6s;
            }
            &.on{
              i.iconfont{
                transform: rotateX(180deg);
              }
            }
          }
          .content{
            padding: 5px 20px;
            line-height: 1.5;
            width: 90%;
            text-align: justify;
            display: none;
            font-size: 1.8rem;
            li{
              p{
                margin-left: 2em!important;
              }
            }
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);